<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}

       

        iframe {
            width: 100%;
            height: 400px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aishwarya Kuncha</h1>
    </header>

    <section>
        <img class="profile-pic" src="pic.jpeg" alt="Girl's Profile Picture">
        <h2 style="text-align: center;">Aishwarya</h2>

       
        <img src="prabhas.jpg" alt="Prabhas" class="center">

        
       <iframe width="560" height="315" src="https://www.youtube.com/embed/HaHomf69_0U?si=Mzn8iCd_a4moLhrW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h3>Recent Project: Scanning and Photo Editing</h3>
        <p>
            In my recent project, I delved into the fascinating world of scanning and photo editing. The project involved developing innovative techniques to enhance and modify images, providing a seamless experience for users to edit and refine their photos. From scanning documents to enhancing colors, this project showcases my passion for both creativity and technical skills.
        </p>
    </section>

    <footer>
        &copy; 2024 CS Student Portfolio
    </footer>
</body>

</html>

	
